body{
    margin: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(239,248,254,255);
}
.card{
    width: 900px;
    height: 300px;
    background-color: rgba(255,255,255,255);
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.section-content{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-icon{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-element{
    width: 40%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* background-color: rosybrown; */
}
.left-element-zero{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 300px;
    color: rgba(204,242,250,255);
    font-family: 'Ysabeau Office', sans-serif;


}
.left-element-one{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 300px;
    font-weight: 500;
    color: rgba(204,242,250,255);
    font-family: 'Ysabeau Office', sans-serif;
    
}
.middle-element{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    align-items: center;
}
.content-heading{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
    color: #00bfe5;
    font-family: 'Roboto Slab', serif;
}
.content-item{
    width: 100%;
    padding-top: 20px;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Lora', serif;
}
.right-element{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
}
.bi{
    width: 80%;
    height: fit-content;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: relative;
    top: -20px;
    right: -20px;
    border: 10px solid rgba(239,248,254,255);
}
 @media (max-width: 1050px) {
    .card {
      height: 400px;
      width: 700px;
    }
    .middle-element {
      padding-top: 200px;
    }
    .left-element-zero, .left-element-one{
        font-size: 250px;
    }
  }
  @media (max-width: 750px) {
    .card {
      height: 500px;
      width: 500px;
    }
    .section-content {
      flex-direction: column;
      /* width: ; */
    }
    .middle-element{
        padding-top: 0px;
    }
    .left-element{
        width: 300px;
        height: 30%;
    }
    .left-element-one, .left-element-zero{
        height: fit-content;
        font-size: 200px;
    }
    .bi{
        height: fit-content;
        border: 5px solid rgba(239,248,254,255);
        top: 0px;
        right: -10px;
    }
    .middle-element{
        /* width: 100%; */
        height: 70%;
        padding-top: 0px;
        justify-content: center;
        align-items: center;
    }
    
  }
  